{
  "name": "salary-converter",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Converts a salary between hourly, daily, weekly, monthly and yearly pay in BRL, USD, EUR and GBP.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0"
  }
}
